# DKBluetooth

./: .gitignore  build.gradle
app/: build.gradle  dk.keystore  proguard-rules.pro
app/src/androidTest/java/com/jsbd/btphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbd/btphone/bean/: ContactNumber.java
app/src/main/java/com/jsbd/btphone/config/: BaseHandler.java  BtActivityLifecycleCallbacks.java  Config.java  MainApp.java  WeakHandler.java
app/src/main/java/com/jsbd/btphone/module/activity/: CommunicationActivity.java  MainActivity.java  PairedDevicesActivity.java
app/src/main/java/com/jsbd/btphone/module/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  LazyBaseFragment.java
app/src/main/java/com/jsbd/btphone/module/fragment/: CallLogFragment.java  ContactsFragment.java  DialFragment.java  SettingFragment.java
app/src/main/java/com/jsbd/btphone/module/view/: NoScrollListView.java  NoScrollViewPager.java  ProgressDialog.java  SwitchButton.java
app/src/main/java/com/jsbd/btphone/receiver/: MediaButtonReceiver.java
app/src/main/java/com/jsbd/btphone/service/: CommunicationService.java
app/src/main/java/com/jsbd/btphone/util/: DBBtUtil.java  LimitLengthFilter.java  PermissionRequestUtils.java  SoftInputUtil.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/color/: bt_btn_text_selector_style.xml  bt_dialog_text_selector_style.xml  bt_set_device_item_font_selector_style.xml
app/src/main/res/drawable/: bt_call_show_key_hangup_image.xml  bt_call_show_key_hide_image.xml  bt_contacts_sync_loading.xml  bt_dial_contact_item_bg_image.xml  bt_incall_answer_image.xml  bt_incall_hang_up_image.xml  bt_incall_keyboard_image.xml  bt_incall_mute_image.xml  bt_incall_private_image.xml  bt_item_bg_image.xml  bt_key_call_image.xml  bt_key_delete_image.xml  bt_key_eight_image.xml  bt_key_five_image.xml  bt_key_four_image.xml  bt_key_nine_image.xml  bt_key_one_image.xml  bt_key_pound_image.xml  bt_key_seven_image.xml  bt_key_six_image.xml  bt_key_star_image.xml  bt_key_three_image.xml  bt_key_two_image.xml  bt_key_zero_image.xml  bt_search_or_sync_btn_image.xml  bt_set_device_pic_image.xml  bt_set_devite_delete_image.xml  bt_set_name_dialog_button_image.xml  bt_set_name_dialog_delete_image.xml  bt_tab_callhistory_highlight_image.xml  bt_tab_callhistory_image.xml  bt_tab_contact_highlight_image.xml  bt_tab_contact_image.xml  bt_tab_dial_highlight_image.xml  bt_tab_dial_image.xml  bt_tab_set_highlight_image.xml  bt_tab_set_image.xml
app/src/main/res/layout/: activity_bt_pair_device.xml  activity_in_call.xml  activity_main.xml  bt_call_keyboard_show_layout.xml  bt_call_or_go_to_call_laytou.xml  bt_call_status_bar_layout.xml  bt_callhistory_item_layout.xml  bt_contact_dialog_item_layout.xml  bt_contact_dialog_layout.xml  bt_contact_item_layout.xml  bt_device_item_layout.xml  bt_dial_pair_contact_item_layout.xml  bt_incoming_call_layout.xml  bt_set_connection_device_code_dialog_layout.xml  bt_set_connection_device_dialog_layout.xml  bt_set_name_dialog_layout.xml  bt_set_pair_layout.xml  contacts_sync_loading_layout.xml  fragment_bt_callhistory_layout.xml  fragment_bt_contact_layout.xml  fragment_bt_dial_layout.xml  fragment_bt_set_layout.xml  fragment_lazy_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jsbd/btphone/: ExampleUnitTest.java
