// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //google()
        jcenter()
        maven { url 'http://192.168.143.185:8081/repository/maven-public/'}
        maven {
            url 'https://maven.google.com'
        }
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
       // google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'http://192.168.143.185:8081/repository/maven-public/'}
        maven { url 'http://192.168.143.185:8081/repository/maven-snapshots/'}
        maven { url 'http://192.168.143.185:8081/repository/maven-releases/'}
        mavenCentral()
        mavenLocal()
        google()
        maven { url "https://dl.bintray.com/jsbdrj/bluetooth-library" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
