<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_960"
    android:paddingTop="@dimen/px_6"
    android:layout_height="@dimen/px_504">


    <ListView
        android:scrollbars="none"
        android:id="@+id/rv_bt_callhistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</android.support.constraint.ConstraintLayout>